# Deploys an 'all-in-one' OpenStack cluster on Rocky Linux 9
# NOTE: This playbook will make MAJOR alterations to the system, be careful
#       of where you run it. It must run with elevated privileges.
---
- name: Deploy Kolla
  hosts: all
  remote_user: root
  become: true
  gather_facts: false  # We do this in `wait_for_connection` role
  vars_files:
    - vars/main.yml
  roles:
    - common/wait_for_connection
    - openstack/bootstrap_host
    - openstack/configure_storage
    - openstack/deploy_kolla
    - openstack/defaults
    - openstack/nova
    - openstack/cinder
    - openstack/manila
    - openstack/designate
    - openstack/octavia
