$TTL 86400 ; 1 day
@ IN SOA {{ ansible_hostname }}.{{ ansible_domain }}. admin.{{ ansible_domain }}. (
				0          ; serial  (incr.)
				86400      ; refresh (1 day)
				3600       ; retry   (1 hour)
				604800     ; expire  (1 week)
				10800      ; minimum (3 hours)
)

; IP Octets (rev. order) | Record Type | FQDN

; NS Records
{% for dnsHostNum in dns.hostNums %}
										NS			ns{{ loop.index }}.{{ ansible_domain }}.
{% endfor %}

; PTR Records
{% for dnsHostNum in dns.hostNums %}
{{ dnsHostNum }}		PTR			ns{{ loop.index }}.{{ ansible_domain }}.
{% endfor %}

{% for pveHostNum in proxmox.hostNums %}
{{ pveHostNum }}		PTR			pve{{ loop.index }}.{{ ansible_domain }}.
{% endfor %}
