$TTL 86400 ; 1 day
@ IN SOA {{ ansible_hostname }}.{{ ansible_domain }}. admin.{{ ansible_domain }}. (
				0          ; serial  (incr.)
				86400      ; refresh (1 day)
				3600       ; retry   (1 hour)
				604800     ; expire  (1 week)
				10800      ; minimum (3 hours)
)

; IP Octets (rev. order) | Record Type | FQDN

; NS Records
						NS			ns1.{{ ansible_domain }}.
						NS			ns2.{{ ansible_domain }}.

; PTR Records
{{ dns.hostNums[0] }}			PTR	 ns1.{{ ansible_domain }}.
{{ dns.hostNums[1] }}			PTR	 ns2.{{ ansible_domain }}.
{{ proxmox.hostNum }}     PTR	 proxmox.{{ ansible_domain }}.
