$TTL 86400 ; 1 day
@ IN SOA {{ ansible_hostname }}.{{ ansible_domain }}. admin.{{ ansible_domain }}. (
				0          ; serial  (incr.)
				86400      ; refresh (1 day)
				3600       ; retry   (1 hour)
				604800     ; expire  (1 week)
				10800      ; minimum (3 hours)
)

; Hostname | Record Type | IP Address

; NS Records
{% for dnsHostNum in dns.hostNums %}
												NS			ns{{ loop.index }}.{{ ansible_domain }}.
{% endfor %}

; A Records
{% for dnsHostNum in dns.hostNums %}
ns{{ loop.index }}			A				{{ net.prefix | ansible.netcommon.nthhost(dnsHostNum) }}
{% endfor %}

{% for pveHostNum in proxmox.hostNums %}
pve{{ loop.index }}			A				{{ net.prefix | ansible.netcommon.nthhost(pveHostNum) }}
{% endfor %}
