site_name: Homelab Docs
copyright: >
  <div align="center">
  Copyright &copy; 2024 Ryan Algar
  </div>
repo_url: https://gitlab.com/ralgar/homelab
site_url: https://ralgar.gitlab.io/homelab/
docs_dir: ./content

theme:
  name: material
  palette:
    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
  features:
    - content.code.copy
    - navigation.instant
    - navigation.sections

extra:
  generator: false

markdown_extensions:
  - admonition
  - attr_list
  - md_in_html
  - pymdownx.details
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.tasklist
  - tables

nav:
  - Overview: index.md
  - features.md
  - Getting Started:
    - getting-started/prerequisites.md
    - getting-started/deploy-openstack.md
    - getting-started/cicd-configuration.md
    - getting-started/windows-images.md
  - Deployment Environments:
    - environments/production.md
    - environments/development.md
  - Managing OpenStack:
    - Cinder:
      - Import/Export Volumes: managing-openstack/cinder/import-export-volumes.md
      - Troubleshooting: managing-openstack/cinder/troubleshooting.md
  - Reference:
    - reference/license.md
