[Unit]
Description={{ service_name | capitalize }} container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=no
TimeoutStopSec=90

ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace -d \
    --name {{ service_name }} \
    -v /srv/mariadb:/config:Z \
    -p 3306:3306 \
    -e PUID={{ service_uid }} \
    -e GUID={{ service_uid }} \
    -e TZ={{ timezone }} \
    -e MYSQL_ROOT_PASSWORD={{ mariadb_root_password }} \
    lscr.io/linuxserver/mariadb:amd64-latest

# Ensure the DB has time to start
# TODO: Come up with a proper test expression for this
ExecStartPost=/bin/sleep 30

ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id

Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
